==============================================================
=== FASE IV-V: MODELADO Y EVALUACIÓN ===
==============================================================
Objetivo : Entrenar y evaluar modelos de clasificación para
           predecir task_success a partir de métricas de productividad.
Dataset  : 424 train + 75 val + 75 test
Features : 14
Modelos evaluados : Logistic Regression, Decision Tree, Random Forest

==============================================================
=== COMPARATIVA DE MODELOS (VAL SET) ===
==============================================================
Modelo                    Accuracy  Precision   Recall       F1   ROC-AUC
------------------------------------------------------------------------
Logistic Regression         0.8933     0.9130   0.9130   0.9130    0.9648
Decision Tree               1.0000     1.0000   1.0000   1.0000    1.0000
Random Forest               1.0000     1.0000   1.0000   1.0000    1.0000

==============================================================
=== MODELO FINAL: RANDOM FOREST OPTIMIZADO ===
==============================================================
Búsqueda      : GridSearchCV (cv=5, scoring='f1')
Mejor F1 (CV) : 0.9724

Mejores hiperparámetros encontrados:
  • max_depth             : None
  • min_samples_leaf      : 2
  • min_samples_split     : 2
  • n_estimators          : 100

==============================================================
=== MÉTRICAS EN TEST SET (NUNCA VISTO) ===
==============================================================
  Accuracy  : 0.9867  (98.7%)
  Precision : 0.9783
  Recall    : 1.0000
  F1-Score  : 0.9890
  ROC-AUC   : 1.0000

Umbral óptimo (índice de Youden — max TPR-FPR):
  • Umbral    : 0.6640
  • TPR óptimo: 1.0000
  • FPR óptimo: 0.0000

Cross-Validation (5-fold, train+val conjunto):
  • F1 promedio: 0.9809 ± 0.0199

==============================================================
=== ANÁLISIS DE ERRORES ===
==============================================================
Total en test set : 75 muestras

  ✅ Verdaderos Positivos (TP) :   45  (60.0%)  — exitoso predicho correctamente
  ✅ Verdaderos Negativos (TN) :   29  (38.7%)  — no exitoso predicho correctamente
  ❌ Falsos Positivos   (FP)   :    1  (1.3%)  — predijo éxito, era fracaso
  ❌ Falsos Negativos   (FN)   :    0  (0.0%)  — predijo fracaso, era éxito

Tasa de error total : 1.3%
  • Los FP generan sobre-optimismo: el equipo cree que alguien es productivo
    cuando en realidad no lo es → riesgo de asignación errónea de tareas.
  • Los FN representan talento no detectado → oportunidades perdidas de
    reconocer y potenciar a desarrolladores productivos.

==============================================================
=== FEATURE IMPORTANCE — TOP 5 FACTORES ===
==============================================================
  1. Horas de Código            0.3339  (33.4%)  ██████████████████████████████████████████████████████████████████
  2. Cafeína (mg)               0.1847  (18.5%)  ████████████████████████████████████
  3. Carga Cognitiva            0.1130  (11.3%)  ██████████████████████
  4. Categoría Cafeína          0.1032  (10.3%)  ████████████████████
  5. Intensidad Trabajo         0.0672  (6.7%)  █████████████

==============================================================
=== INTERPRETACIÓN DE RESULTADOS ===
==============================================================
1. FACTOR MÁS DETERMINANTE:
   'Horas de Código' explica el 33.4% de la varianza
   del modelo. Optimizar esta variable tiene el mayor impacto en task_success.

2. BALANCE PRECISION / RECALL:
   Precision=0.98  vs  Recall=1.00. Modelo bien balanceado. Distribución equitativa de errores.

3. ROBUSTEZ CV vs TEST:
   CV F1=0.981  vs  Test F1=0.989  (Δ=0.008). Diferencia mínima. El modelo generaliza excelentemente.

4. RECOMENDACIONES ACCIONABLES (basadas en top features):
   1. Monitorear y optimizar 'Horas de Código'
   2. Monitorear y optimizar 'Cafeína (mg)'
   3. Monitorear y optimizar 'Carga Cognitiva'

==============================================================
=== LIMITACIONES DEL MODELO ===
==============================================================
• Dataset limitado (~500 registros): puede no generalizar
  a todos los equipos o contextos de desarrollo.
• Las features categóricas (coffee_category, sleep_category)
  fueron codificadas numéricamente; el modelo no captura
  la naturaleza ordinal de forma explícita.
• GridSearchCV exploró un subespacio reducido: pueden existir
  combinaciones de hiperparámetros mejores no exploradas.
• No se aplicó balanceo de clases (SMOTE, class_weight);
  si el dataset es desbalanceado, las métricas pueden estar infladas.
• La importancia Gini puede sobreestimar features con muchos
  valores únicos (continuas de alta cardinalidad).
• El modelo predice task_success como binario; no captura
  niveles intermedios de productividad.

Generado: 2026-04-07 21:13:09
